updateInfoAdded=true

[akonadiconsole.upd]
ctime=1560745590
done=akonadiconsole-15.08-kickoff
mtime=1559638726

[akregator.upd]
ctime=1560745590
done=akregator-15.08-kickoff
mtime=1559638791

[disable_kmix.upd]
ctime=1560995810
done=PlasmaVolume_DisableKMixAutostart
mtime=1560876213

[filepicker.upd]
ctime=1560741406
done=filepicker-remove-old-previews-entry
mtime=1559429889

[fonts_akregator.upd]
ctime=1560995807
done=Plasma_Fonts_Akregator
mtime=1560874545

[fonts_global.upd]
ctime=1560995807
done=Fonts_Global
mtime=1560874545

[fonts_global_toolbar.upd]
ctime=1560995807
done=Fonts_Global_Toolbar
mtime=1560874545

[fonts_kate.upd]
ctime=1560995807
done=Plasma_Fonts_Kate
mtime=1560874545

[gtkbreeze5.5.upd]
ctime=1560995805
done=GTKBreeze5.5
mtime=1560944315

[gwenview.upd]
ctime=1560745582
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update
mtime=1559641483

[importwizard.upd]
ctime=1560745595
done=importwizard-15.08-kickoff
mtime=1559631952

[kaddressbook.upd]
ctime=1560745594
done=kaddressbook-15.08-kickoff
mtime=1559638932

[kalarm.upd]
ctime=1560745594
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1559639003

[katomic-levelset.upd]
ctime=1560745577
mtime=1559634793

[kcalcrc.upd]
ctime=1560745599
mtime=1559640702

[kde4breeze.upd]
ctime=1560995805
done=5.0KDE4Breeze_2
mtime=1560874207

[kget.upd]
ctime=1560745587
mtime=1559637611

[kgthemeprovider-migration.upd]
ctime=1560745575
mtime=1559629322

[kleopatra.upd]
ctime=1560745594
done=kleopatra-15.08-kickoff
mtime=1559639194

[klickety.upd]
ctime=1560745578
mtime=1559635419

[kmail.upd]
ctime=1560745595
done=kmail-15.08-kickoff
mtime=1559936762

[kmail2.upd]
ctime=1560745595
done=kmail2
mtime=1559936762

[knavalbattle.upd]
ctime=1560745578
mtime=1559635590

[knotes.upd]
ctime=1560745595
done=knotes-15.08-kickoff
mtime=1559639458

[kontact.upd]
ctime=1560745595
done=kontact-15.08-kickoff
mtime=1559639539

[kopete-account-kconf_update.upd]
ctime=1560745588
mtime=1559637705

[kopete-gaim_to_pidgin_style.upd]
ctime=1560745588
mtime=1559637705

[kopete-initialstatus.upd]
ctime=1560745588
mtime=1559637705

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1560745588
mtime=1559637705

[kopete-jabberproxytype-kconf_update.upd]
ctime=1560745588
mtime=1559637705

[kopete-nameTracking.upd]
ctime=1560745588
mtime=1559637705

[kopete-pluginloader.upd]
ctime=1560745588
mtime=1559637705

[kopete-pluginloader2.upd]
ctime=1560745588
mtime=1559637705

[kopete-update_icq_server.upd]
ctime=1560745588
mtime=1559637705

[kopete-update_icq_ssl.upd]
ctime=1560745588
mtime=1559637705

[korganizer.upd]
ctime=1560745596
done=korganizer-15.08-kickoff
mtime=1559639602

[krdb_libpathwipe.upd]
ctime=1560995809
done=LibraryPathWipeOut
mtime=1560963456

[krunnerplugins.upd]
ctime=1560995807
done=5.9KRunnerPlugins
mtime=1560874594

[kscreenlocker.upd]
ctime=1560995806
done=0.1-autolock
mtime=1560874068

[kwin.upd]
ctime=1561046814
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js
mtime=1561017789

[messageviewer.upd]
ctime=1560745590
done=messageviewer_move_gravatar
mtime=1559631719

[okular.upd]
ctime=1560745583
mtime=1559636736

[pimsettingexporter.upd]
ctime=1560745595
done=pimsettingexporter-15.08-kickoff
mtime=1559639753

[sieveeditor.upd]
ctime=1560745595
done=sieveeditor-15.08-kickoff
mtime=1559639820

[webengineurlinterceptoradblock.upd]
ctime=1560745596
done=webengineurlinterceptoradblock_move_settings
mtime=1559639085
