[ActivityManager]
_k_friendly_name=Aktivitetshåndtering
switch-to-activity-959187de-3502-4ae6-b2c8-e71dd743d763=none,none,Skift til aktiviteten "Standard"

[KDE Keyboard Layout Switcher]
Switch to Next Keyboard Layout=Ctrl+Alt+K,none,Skift til næste tastatur-layout
_k_friendly_name=KDE Daemon

[kaccess]
Toggle Screen Reader On and Off=Meta+Alt+S,Meta+Alt+S,Skift skærm
_k_friendly_name=Tilgængelighed

[kcm_touchpad]
Disable Touchpad=Touchpad Off,Touchpad Off,Deaktivér touchpad
Enable Touchpad=Touchpad On,Touchpad On,Aktivér touchpad
Toggle Touchpad=Touchpad Toggle,Touchpad Toggle,Slå touchpad til/fra
_k_friendly_name=KDE Daemon

[kded5]
Show System Activity=Ctrl+Esc,Ctrl+Esc,Vis systemaktivitet
_k_friendly_name=KDE Daemon
display=Display\tMeta+P,Display\tMeta+P,Skift skærm

[khotkeys]
_k_friendly_name=KDE Daemon
{001c259d-46e3-4777-9670-1f09474ead6c}=Alt+W,none,firefox
{05e0c4c6-bc8c-4bd3-b364-848b8c283b71}=Ctrl+Alt+S,none,spotify
{10de7d96-63a9-4746-b323-4bf106497412}=Ctrl+Alt+B,none,thunar
{18656125-a9f8-4251-b560-9ee1bd385fcb}=Meta+F3,none,inkscape
{1992a8c1-24c9-4364-a51e-7af45c9f1566}=none,none,meld
{1f17146a-c5dc-471d-a252-c8ecb73ee696}=Ctrl+Alt+T,none,Launch Konsole
{20c24088-6460-4b65-a547-db15f8010452}=Meta+F2,none,atom
{22cba017-e700-4c10-9cf5-afb45bfcb56c}=Alt+Up,none,variety pause
{27bfde7f-1f88-4527-8738-1ae22c0a3911}=Ctrl+Alt+V,none,vivaldi
{3554d826-39e1-423e-b736-7089605ff3a8}=Meta+X,none,shutdown
{3a6140e2-3567-4350-94e3-03df8d02b545}=Meta+F1,none,vivaldi
{44173454-431b-47c1-858e-932f8e9eff7c}=Meta+Shift+Return,none,dolphin
{4941e5ca-b4f3-4b1b-b566-33d3fc94e4ad}=Alt+F,none,variety -f
{60862ebd-a33e-4704-8798-160093eb0c56}=Ctrl+Alt+M,none,systemsettings5
{66b49a31-65a2-4da9-9bbe-cd6609108b11}=Print,none,Start Screenshot Tool
{6974e3f8-bde2-43ae-b7d7-1c22e54bcc23}=Ctrl+Shift+Esc,none,ksysguard
{6bf4a8a3-df17-4e9e-9f91-871f1c032a52}=Meta+F7,none,Virtual box
{6eaeefa9-40d9-468d-9da4-1371555c4ef3}=Meta+Shift+Print,none,Take Rectangular Region Screenshot
{70f72937-91cb-4591-9694-973958efe5b8}=Ctrl+Alt+P,none,pamac-manager
{73454729-badf-44f5-8023-f52761c4d117}=Meta+Esc,none,xkill
{7451628c-be2a-4635-b046-6d0a85f6419b}=none,none,vlc
{774ec956-ee67-445f-a9be-8bf700d1415a}=Shift+Print,none,Take Full Screen Screenshot
{8897d7a2-0583-4720-a2b9-05363688ba4e}=Ctrl+Alt+G,none,chromium
{8abf8ce5-e4fc-428b-b11c-5bd03fb1089b}=Ctrl+Alt+Return,none,konsole
{9a618ca9-3b05-4c25-8f13-019c04190597}=Ctrl+Alt+W,none,sublime text
{c193d63c-6570-45a3-9fc3-a1a206efb1d8}=Meta+E,none,atom
{c44fd5df-69c4-4877-8cf2-2b2b9e6d5226}=Alt+P,none,variety -p
{c9e2644b-c28c-478b-8cac-6d08fa7e117e}=Meta+C,none,conky-toggle
{cbc24563-660e-4343-923a-7534a3f949de}=Meta+F10,none,spotify
{cec7c2e1-7c86-4b9e-888c-f74eae3dd159}=Meta+F4,none,gimp
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=none,none,Search
{d1124577-20bb-4881-8687-623daaaee34d}=Alt+T,none,variety -t
{d5e65a14-7878-48c2-a5b9-4d721b8b1071}=Meta+Return,none,konsole
{da62b0eb-7321-4ade-ba2b-85d1eed4813b}=Meta+H,none,htop
{dc8fae18-6c35-4906-ab45-7ef6764adc81}=Meta+T,none,urxvt
{e20b2d65-f5bd-4819-b3fe-9871ad8c43a0}=Meta+F,none,dolphin
{ef7cacf3-77ad-4e5a-b20e-b76e9a8bec7e}=Alt+N,none,variety -n
{f0b0c3c6-9aa8-4c09-9565-238287bbab39}=Meta+Print,none,Take Active Window Screenshot
{fbca5ae9-fc95-4918-9e99-a28339775ac2}=Meta+F9,none,evolution
{fdaa9310-506c-409e-82de-bf2c559177b1}=Meta+F8,none,dolphin

[kmix]
_k_friendly_name=Lydstyrke
decrease_microphone_volume=Microphone Volume Down,Microphone Volume Down,Formindsk mikrofonens lydstyrke
decrease_volume=Volume Down,Volume Down,Formindsk lydstyrke
increase_microphone_volume=Microphone Volume Up,Microphone Volume Up,Forøg mikrofonens lydstyrke
increase_volume=Volume Up,Volume Up,Forøg lydstyrke
mic_mute=Microphone Mute,Microphone Mute,Mikrofon på lydløs
mute=Volume Mute,Volume Mute,Lydløs

[krunner]
_k_friendly_name=Kør kommando
run command=Alt+Space\tAlt+F2\tSearch,Alt+Space,Kør kommando
run command on clipboard contents=Alt+Shift+F2,Alt+Shift+F2,Kør kommando på udklipsholderindholdet

[ksmserver]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown,none,Sluk uden bekræftelse
Lock Session=Meta+L\tCtrl+Alt+L\tScreensaver,Meta+L\tCtrl+Alt+L\tScreensaver,Lås session
Log Out=Ctrl+Alt+Del,none,Log ud
Log Out Without Confirmation=Ctrl+Alt+Shift+Del,none,Log ud uden bekræftelse
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp,none,Genstart uden bekræftelse
_k_friendly_name=ksmserver

[kwin]
Activate Window Demanding Attention=Ctrl+Alt+A,Ctrl+Alt+A,Aktivér vindueskrævende opmærksomhed
Cube=Ctrl+F11,Ctrl+F11,Skrivebordsterning
Cylinder=none,none,Skrivebordscylinder
Decrease Opacity=none,none,Formindsk ugennemsigtighed af aktivt vindue med 5%
Expose=Ctrl+F9,Ctrl+F9,Slå prænsentér vinduer til/fra (aktuelt skrivebord)
ExposeAll=Ctrl+F10\tLaunch (C),Ctrl+F10\tLaunch (C),Slå præsentér vinduer til/fra (alle skriveborde)\s
ExposeClass=Ctrl+F7,Ctrl+F7,Slå præsentér vinduer til/fra (vinduesklasse)\s
Increase Opacity=none,none,Forøg ugennemsigtighed af aktivt vindue med 5%
Invert Screen Colors=none,none,Invertér skærmfarver
Kill Window=Ctrl+Alt+Esc,Ctrl+Alt+Esc,Dræb vindue
MoveMouseToCenter=Meta+F6,Meta+F6,Bevæg mus for at centrere
MoveMouseToFocus=Meta+F5,Meta+F5,Bevæg mus for at fokusere
MoveZoomDown=none,none,Flyt zoomet område nedad
MoveZoomLeft=none,none,Flyt zoomet område til venstre
MoveZoomRight=none,none,Flyt zoomet område til højre
MoveZoomUp=none,none,Flyt zoomet område opad
Remove Window From Group=none,none,Fjern vindue fra gruppe
Setup Window Shortcut=none,none,Opsætning af vinduesgenveje
Show Desktop=Meta+D,Meta+D,Vis skrivebord
ShowDesktopGrid=Ctrl+F8,Ctrl+F8,Vis skrivebordsgitter
Sphere=none,none,Skrivebordskugle
Suspend Compositing=Alt+Shift+F12,Alt+Shift+F12,Suspendér compositing
Switch One Desktop Down=none,none,Skift ét skrivebord nedad
Switch One Desktop Up=none,none,Skift ét skrivebord opad
Switch One Desktop to the Left=Ctrl+Alt+Left,none,Skift ét skrivebord til venstre
Switch One Desktop to the Right=Ctrl+Alt+Right,none,Skift ét skrivebord til højre
Switch Window Down=Meta+Alt+Down,Meta+Alt+Down,Skift til vinduet nedenfor
Switch Window Left=Meta+Alt+Left,Meta+Alt+Left,Skift til vinduet til venstre
Switch Window Right=Meta+Alt+Right,Meta+Alt+Right,Skift til vinduet til højre
Switch Window Up=Meta+Alt+Up,Meta+Alt+Up,Skift til vinduet ovenfor
Switch to Desktop 1=Ctrl+F1,Ctrl+F1,Skift til skrivebord 1
Switch to Desktop 10=none,none,Skift til skrivebord 10
Switch to Desktop 11=none,none,Skift til skrivebord 11
Switch to Desktop 12=none,none,Skift til skrivebord 12
Switch to Desktop 13=none,none,Skift til skrivebord 13
Switch to Desktop 14=none,none,Skift til skrivebord 14
Switch to Desktop 15=none,none,Skift til skrivebord 15
Switch to Desktop 16=none,none,Skift til skrivebord 16
Switch to Desktop 17=none,none,Skift til skrivebord 17
Switch to Desktop 18=none,none,Skift til skrivebord 18
Switch to Desktop 19=none,none,Skift til skrivebord 19
Switch to Desktop 2=Ctrl+F2,Ctrl+F2,Skift til skrivebord 2
Switch to Desktop 20=none,none,Skift til skrivebord 20
Switch to Desktop 3=Ctrl+F3,Ctrl+F3,Skift til skrivebord 3
Switch to Desktop 4=Ctrl+F4,Ctrl+F4,Skift til skrivebord 4
Switch to Desktop 5=none,none,Skift til skrivebord 5
Switch to Desktop 6=none,none,Skift til skrivebord 6
Switch to Desktop 7=none,none,Skift til skrivebord 7
Switch to Desktop 8=none,none,Skift til skrivebord 8
Switch to Desktop 9=none,none,Skift til skrivebord 9
Switch to Next Desktop=none,none,Skift til næste skrivebord
Switch to Next Screen=Meta+Ctrl+Right,none,Skift til næste skærm
Switch to Previous Desktop=none,none,Skift til forrige skrivebord
Switch to Previous Screen=Meta+Ctrl+Left,none,Skift til forrige skærm
Switch to Screen 0=none,none,Skift til skærm 0
Switch to Screen 1=none,none,Skift til skærm 1
Switch to Screen 2=none,none,Skift til skærm 2
Switch to Screen 3=none,none,Skift til skærm 3
Switch to Screen 4=none,none,Skift til skærm 4
Switch to Screen 5=none,none,Skift til skærm 5
Switch to Screen 6=none,none,Skift til skærm 6
Switch to Screen 7=none,none,Skift til skærm 7
Toggle Window Raise/Lower=none,none,Skift mellem at hæve/sænke vindue
Walk Through Desktop List=none,none,Gå gennem skrivebordslisten
Walk Through Desktop List (Reverse)=none,none,Gå gennem skrivebordslisten (baglæns)
Walk Through Desktops=none,none,Gå gennem skriveborde
Walk Through Desktops (Reverse)=none,none,Gå gennem skriveborde (baglæns)
Walk Through Window Tabs=none,none,Gå gennem vinduesfaneblade
Walk Through Window Tabs (Reverse)=none,none,Gå gennem vinduesfaneblade (baglæns)
Walk Through Windows=Alt+Tab,none,Gå gennem vinduer
Walk Through Windows (Reverse)=Alt+Shift+Backtab,none,Gå gennem vinduer (baglæns)
Walk Through Windows Alternative=none,none,Gå gennem vinduer\\, alternativ
Walk Through Windows Alternative (Reverse)=none,none,Gå gennem vinduer\\, alternativ (baglæns)
Walk Through Windows of Current Application=Alt+`,none,Gå gennem vinduer for aktuelt program
Walk Through Windows of Current Application (Reverse)=Alt+~,none,Gå gennem vinduer for aktuelt program (baglæns)
Walk Through Windows of Current Application Alternative=none,none,Gå gennem vinduer for aktuelt program\\, alternativ
Walk Through Windows of Current Application Alternative (Reverse)=none,none,Gå gennem vinduer for aktuelt program\\, alternativ (baglæns)
Window Above Other Windows=none,none,Hold vindue over andre
Window Below Other Windows=none,none,Hold vindue under andre
Window Close=Alt+F4,Alt+F4,Luk vindue
Window Fullscreen=none,none,Gør vindue til fuld skærm
Window Grow Horizontal=none,none,Lad vindue vokse vandret og pak
Window Grow Vertical=none,none,Lad vindue vokse lodret og pak
Window Lower=none,none,Sænk vindue
Window Maximize=Meta+PgUp,Meta+PgUp,Maksimér vindue
Window Maximize Horizontal=none,none,Maksimér vindue vandret
Window Maximize Vertical=none,none,Maksimér vindue lodret
Window Minimize=Meta+PgDown,Meta+PgDown,Minimér vindue
Window Move=none,none,Flyt vindue
Window No Border=none,none,Skjul vindueskant
Window On All Desktops=none,none,Hold vindue på alle skriveborde
Window One Desktop Down=none,none,Vindue ét skrivebord nedad
Window One Desktop Up=none,none,Vindue ét skrivebord opad
Window One Desktop to the Left=none,none,Vindue ét skrivebord til venstre
Window One Desktop to the Right=none,none,Vindue ét skrivebord til højre
Window Operations Menu=Alt+F3,Alt+F3,Vinduesoperations-menu
Window Pack Down=none,none,Pak vindue nedad
Window Pack Left=none,none,Pak vindue til venstre
Window Pack Right=none,none,Pak vindue til højre
Window Pack Up=none,none,Pak vindue opad
Window Quick Tile Bottom=Meta+Down,Meta+Down,Hurtig fliseudlægning af vindue nederst
Window Quick Tile Bottom Left=none,none,Hurtig fliseudlægning af vindue nederst til venstre
Window Quick Tile Bottom Right=none,none,Hurtig fliseudlægning af vindue nederst til højre
Window Quick Tile Left=Meta+Left,Meta+Left,Hurtig fliseudlægning af vindue til venstre
Window Quick Tile Right=Meta+Right,Meta+Right,Hurtig fliseudlægning af vindue til højre
Window Quick Tile Top=Meta+Up,Meta+Up,Hurtig fliseudlægning af vindue øverst
Window Quick Tile Top Left=none,none,Hurtig fliseudlægning af vindue øverst til venstre
Window Quick Tile Top Right=none,none,Hurtig fliseudlægning af vindue øverst til højre
Window Raise=none,none,Hæv vindue
Window Resize=none,none,Ændr størrelse på vindue
Window Shade=none,none,Gør vindue til skygge
Window Shrink Horizontal=none,none,Gør vindue mindre vandret og pak
Window Shrink Vertical=none,none,Gør vindue mindre lodret og pak
Window to Desktop 1=none,none,Vindue til skrivebord 1
Window to Desktop 10=none,none,Vindue til skrivebord 10
Window to Desktop 11=none,none,Vindue til skrivebord 11
Window to Desktop 12=none,none,Vindue til skrivebord 12
Window to Desktop 13=none,none,Vindue til skrivebord 13
Window to Desktop 14=none,none,Vindue til skrivebord 14
Window to Desktop 15=none,none,Vindue til skrivebord 15
Window to Desktop 16=none,none,Vindue til skrivebord 16
Window to Desktop 17=none,none,Vindue til skrivebord 17
Window to Desktop 18=none,none,Vindue til skrivebord 18
Window to Desktop 19=none,none,Vindue til skrivebord 19
Window to Desktop 2=none,none,Vindue til skrivebord 2
Window to Desktop 20=none,none,Vindue til skrivebord 20
Window to Desktop 3=none,none,Vindue til skrivebord 3
Window to Desktop 4=none,none,Vindue til skrivebord 4
Window to Desktop 5=none,none,Vindue til skrivebord 5
Window to Desktop 6=none,none,Vindue til skrivebord 6
Window to Desktop 7=none,none,Vindue til skrivebord 7
Window to Desktop 8=none,none,Vindue til skrivebord 8
Window to Desktop 9=none,none,Vindue til skrivebord 9
Window to Next Desktop=Meta+Shift+Right,none,Vindue til næste skrivebord
Window to Next Screen=Ctrl+Shift+Right,none,Vindue til næste skærm
Window to Previous Desktop=Meta+Shift+Left,none,Vindue til forrige skrivebord
Window to Previous Screen=Ctrl+Shift+Left,none,Vindue til forrige skærm
Window to Screen 0=none,none,Vindue til skærm 0
Window to Screen 1=none,none,Vindue til skærm 1
Window to Screen 2=none,none,Vindue til skærm 2
Window to Screen 3=none,none,Vindue til skærm 3
Window to Screen 4=none,none,Vindue til skærm 4
Window to Screen 5=none,none,Vindue til skærm 5
Window to Screen 6=none,none,Vindue til skærm 6
Window to Screen 7=none,none,Vindue til skærm 7
_k_friendly_name=KWin
view_actual_size=,Meta+0,Faktisk størrelse
view_zoom_in=Meta+=,Meta+=,Zoom ind
view_zoom_out=Meta+-,Meta+-,Zoom ud

[org_kde_powerdevil]
Decrease Keyboard Brightness=Keyboard Brightness Down,Keyboard Brightness Down,Formindsk tastaturets lysstyrke
Decrease Screen Brightness=Monitor Brightness Down,Monitor Brightness Down,Formindsk skærmens lysstyrke
Hibernate=Hibernate,Hibernate,Dvale
Increase Keyboard Brightness=Keyboard Brightness Up,Keyboard Brightness Up,Forøg tastaturets lysstyrke
Increase Screen Brightness=Monitor Brightness Up,Monitor Brightness Up,Forøg skærmens lysstyrke
PowerOff=Power Off,Power Off,Strøm fra
Sleep=Sleep,Sleep,Suspendér
Toggle Keyboard Backlight=Keyboard Light On/Off,Keyboard Light On/Off,Slå tastaturets baggrundslys til/fra
_k_friendly_name=Strømstyring

[plasmashell]
_k_friendly_name=Plasma
activate task manager entry 1=Meta+1,Meta+1,Aktivér opgavelinje-indgang 1
activate task manager entry 10=Meta+0,Meta+0,Aktivér opgavelinje-indgang 10
activate task manager entry 2=Meta+2,Meta+2,Aktivér opgavelinje-indgang 2
activate task manager entry 3=Meta+3,Meta+3,Aktivér opgavelinje-indgang 3
activate task manager entry 4=Meta+4,Meta+4,Aktivér opgavelinje-indgang 4
activate task manager entry 5=Meta+5,Meta+5,Aktivér opgavelinje-indgang 5
activate task manager entry 6=Meta+6,Meta+6,Aktivér opgavelinje-indgang 6
activate task manager entry 7=Meta+7,Meta+7,Aktivér opgavelinje-indgang 7
activate task manager entry 8=Meta+8,Meta+8,Aktivér opgavelinje-indgang 8
activate task manager entry 9=Meta+9,Meta+9,Aktivér opgavelinje-indgang 9
clear-history=none,none,Ryd udklipsholderhistorik
clipboard_action=Ctrl+Alt+X,Ctrl+Alt+X,Aktivér udklipsholderhandlinger
cycleNextAction=none,none,Næste historikelement
cyclePrevAction=none,none,Forrige historikelement
edit_clipboard=none,none,Redigér indhold...
manage activities=Meta+Q,Meta+Q,Aktiviteter...
next activity=Meta+Tab,none,Gennemgå aktiviteter
previous activity=Meta+Shift+Tab,none,Gennemgå aktiviteter (baglæns)
repeat_action=Ctrl+Alt+R,Ctrl+Alt+R,Udfør handling på denne udklipsholder manuelt
show dashboard=Ctrl+F12,Ctrl+F12,Vis skrivebord
show-barcode=none,none,Vis stregkode...
show-on-mouse-pos=none,none,Åbn Klipper ved musepositionen
stop current activity=Meta+S,Meta+S,Stop aktuel aktivitet

[yakuake]
_k_friendly_name=Yakuake
toggle-window-state=Ctrl+Alt+',F12,Åbning/tilbagetrækning af Yakuake
