[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=959187de-3502-4ae6-b2c8-e71dd743d763
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
showToolbox=false

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/arcolinux/glorious-voyage-3840x2160.jpg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][22][Configuration]
PreloadWeight=0

[Containments][2][Applets][22][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][22][Configuration][General]
customButtonImage=/home/raven/Billeder/arcolinux-300x300.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][2][Applets][22][Shortcuts]
global=Alt+F1

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][23][Configuration]
PreloadWeight=0

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=0
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=0

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][9][Configuration]
PreloadWeight=0

[Containments][2][ConfigDialog]
DialogHeight=90
DialogWidth=2048

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=22;23;5;4;6;8;9

[Containments][24]
activityId=959187de-3502-4ae6-b2c8-e71dd743d763
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][Configuration]
PreloadWeight=0

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][7][Applets][19][Configuration]
PreloadWeight=0

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][20][Configuration]
PreloadWeight=0

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][21][Configuration]
PreloadWeight=0

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.ktp-contactlist,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.ktp-contactlist,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
