<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="m=24770eac-5a06-43af-bac0-4c673839984f"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Linux Mint"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="512,288,1024,576"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/raven/ISO Filer"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/raven/ISO Filer/linuxmint-19.1-cinnamon-64bit.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="341,682"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="2"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2019-06-19, stable, 6.0.8"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{24770eac-5a06-43af-bac0-4c673839984f}" src="/home/raven/VirtualBox VMs/Linux Mint/Linux Mint.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/raven/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
